FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://flask_api_user:yourpass@localhost:5432/flask_api_db
POSTGRES_USER=flask_api_user
POSTGRES_PASSWORD=yourpass
POSTGRES_DB=flask_api_db
